{
  "name": "@viyuni/vue-component-meta",
  "version": "0.0.9",
  "description": "A small wrapper around vue-component-meta that resolves Vue component metadata into a simpler, easier-to-consume schema.",
  "keywords": [
    "design-system",
    "documentation",
    "typescript",
    "vue",
    "vue-component-meta",
    "vue-component-meta-wrapper"
  ],
  "homepage": "https://github.com/viyuni/vue-component-meta#readme",
  "bugs": {
    "url": "https://github.com/viyuni/vue-component-meta/issues"
  },
  "license": "MIT",
  "author": "YanChenBai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viyuni/vue-component-meta.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./types": "./dist/types.mjs",
    "./utils": "./dist/utils.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config",
    "release:prepare": "vp check && vp test && vp pack",
    "release": "vpr release:prepare && bumpp"
  },
  "dependencies": {
    "unplugin-utils": "^0.3.1",
    "vue-component-meta": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260328.1",
    "bumpp": "^11.0.1",
    "jiti": "^2.6.1",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.18",
    "vue": "3.6.0-beta.8"
  },
  "packageManager": "pnpm@10.33.0"
}
